\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis problemu}{1}{}%
\contentsline {section}{\numberline {2}Sformułowanie matematyczne zadań optymalizacji}{1}{}%
\contentsline {section}{\numberline {3}Metody rozwiązania numerycznego}{1}{}%
\contentsline {section}{\numberline {4}Funckje celu i ograniczeń, skalowanie}{2}{}%
\contentsline {section}{\numberline {5}Wykorzystane algorytmy}{2}{}%
\contentsline {subsection}{\numberline {5.1}Interior Point}{2}{}%
\contentsline {subsection}{\numberline {5.2}Patternsearch}{2}{}%
\contentsline {section}{\numberline {6}Porównanie punktu startowego, optymalnego i zbioru Pareto}{2}{}%
\contentsline {section}{\numberline {7}Podsumowanie}{2}{}%
