\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sformułowanie matematyczne zadań optymalizacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody rozwiązania numerycznego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funckje celu i ograniczeń, skalowanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykorzystane algorytmy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interior Point}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Patternsearch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porównanie punktu startowego, optymalnego i zbioru Pareto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
